{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"declarationMap": true,
		"esModuleInterop": false,
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"noImplicitAny": true,
		"outDir": "lib",
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": false,
		"strictNullChecks": false,
		"target": "ES2022"
	},
	"exclude": [
		"node_modules",
		"lib",
		"dist",
		"example",
		"schema"
	],
	"include": [
		"src"
	],
	"ts-node": {
		"esm": true
	}
}